{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "journeytale-2aa31",
          "appId": "1:612470475322:android:198b8da8aca94be7b38303",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "journeytale-2aa31",
          "configurations": {
            "android": "1:612470475322:android:198b8da8aca94be7b38303",
            "ios": "1:612470475322:ios:36807a31609c9f52b38303",
            "web": "1:612470475322:web:e8db29bdd4a0eae1b38303"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
